<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="contacta">LLámanos</div>
    <header>
      <div class="overlay">
        <h2>Contenido dentro de Absoluto</h2>
      </div>
      <h1>Hola Posicionamientos</h1>
    </header>

    <div class="container">
      <h2 class="sticky-element">Header 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
        consequuntur deleniti enim facilis, quo architecto similique fugit. Et
        beatae necessitatibus, sed rem nobis nam debitis rerum deleniti amet
        vitae totam? Error totam optio, fugit voluptatem inventore
        necessitatibus! Ratione voluptates dolore at cupiditate vel, quod neque
        alias fugit dignissimos eaque numquam perferendis ipsam nostrum eveniet
        saepe. Sunt alias facere in exercitationem. Quo animi voluptatum quas
        aut laborum earum quos itaque ex, tenetur totam dolorem ea perferendis
        perspiciatis inventore sit aliquid quaerat consequatur sint sapiente
        adipisci? Aperiam, consectetur? Minima ad a repellendus? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Itaque consequuntur
        deleniti enim facilis, quo architecto similique fugit. Et beatae
        necessitatibus, sed rem nobis nam debitis rerum deleniti amet vitae
        totam? Error totam optio, fugit voluptatem inventore necessitatibus!
        Ratione voluptates dolore at cupiditate vel, quod neque alias fugit
        dignissimos eaque numquam perferendis ipsam nostrum eveniet saepe. Sunt
        alias facere in exercitationem. Quo animi voluptatum quas aut laborum
        earum quos itaque ex, tenetur totam dolorem ea perferendis perspiciatis
        inventore sit aliquid quaerat consequatur sint sapiente adipisci?
        Aperiam, consectetur? Minima ad a repellendus? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Itaque consequuntur deleniti enim
        facilis, quo architecto similique fugit. Et beatae necessitatibus, sed
        rem nobis nam debitis rerum deleniti amet vitae totam? Error totam
        optio, fugit voluptatem inventore necessitatibus! Ratione voluptates
        dolore at cupiditate vel, quod neque alias fugit dignissimos eaque
        numquam perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque consequuntur deleniti enim facilis,
        quo architecto similique fugit. Et beatae necessitatibus, sed rem nobis
        nam debitis rerum deleniti amet vitae totam? Error totam optio, fugit
        voluptatem inventore necessitatibus! Ratione voluptates dolore at
        cupiditate vel, quod neque alias fugit dignissimos eaque numquam
        perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque consequuntur deleniti enim facilis,
        quo architecto similique fugit. Et beatae necessitatibus, sed rem nobis
        nam debitis rerum deleniti amet vitae totam? Error totam optio, fugit
        voluptatem inventore necessitatibus! Ratione voluptates dolore at
        cupiditate vel, quod neque alias fugit dignissimos eaque numquam
        perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque consequuntur deleniti enim facilis,
        quo architecto similique fugit. Et beatae necessitatibus, sed rem nobis
        nam debitis rerum deleniti amet vitae totam? Error totam optio, fugit
        voluptatem inventore necessitatibus! Ratione voluptates dolore at
        cupiditate vel, quod neque alias fugit dignissimos eaque numquam
        perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque consequuntur deleniti enim facilis,
        quo architecto similique fugit. Et beatae necessitatibus, sed rem nobis
        nam debitis rerum deleniti amet vitae totam? Error totam optio, fugit
        voluptatem inventore necessitatibus! Ratione voluptates dolore at
        cupiditate vel, quod neque alias fugit dignissimos eaque numquam
        perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque consequuntur deleniti enim facilis,
        quo architecto similique fugit. Et beatae necessitatibus, sed rem nobis
        nam debitis rerum deleniti amet vitae totam? Error totam optio, fugit
        voluptatem inventore necessitatibus! Ratione voluptates dolore at
        cupiditate vel, quod neque alias fugit dignissimos eaque numquam
        perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque consequuntur deleniti enim facilis,
        quo architecto similique fugit. Et beatae necessitatibus, sed rem nobis
        nam debitis rerum deleniti amet vitae totam? Error totam optio, fugit
        voluptatem inventore necessitatibus! Ratione voluptates dolore at
        cupiditate vel, quod neque alias fugit dignissimos eaque numquam
        perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque consequuntur deleniti enim facilis,
        quo architecto similique fugit. Et beatae necessitatibus, sed rem nobis
        nam debitis rerum deleniti amet vitae totam? Error totam optio, fugit
        voluptatem inventore necessitatibus! Ratione voluptates dolore at
        cupiditate vel, quod neque alias fugit dignissimos eaque numquam
        perferendis ipsam nostrum eveniet saepe. Sunt alias facere in
        exercitationem. Quo animi voluptatum quas aut laborum earum quos itaque
        ex, tenetur totam dolorem ea perferendis perspiciatis inventore sit
        aliquid quaerat consequatur sint sapiente adipisci? Aperiam,
        consectetur? Minima ad a repellendus?
      </p>
    </div>
  </body>
</html>
