<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="otraPagina.html"> IR a otra pagian </a>
    <h1>Formularios</h1>

    <div>
      <form action="">
        <label for="id_nombre"> Nombre </label>
        <input
          placeholder="Introduce tu nombre"
          class="form-control"
          type="text"
          name=""
          id="id_nombre"
        />

        <label for="apellidos"> Apellidos </label>
        <input
          class="form-control"
          type="text"
          name="apellidos"
          id="apellidos"
        />

        <label for="edad"> Edad </label>
        <input
          id="edad"
          min="18"
          max="130"
          class="form-control"
          type="number"
          name="edad"
        />

        <label for="email"> Email </label>
        <input class="form-control" type="email" id="email" name="email" />

        <label for="pass">Pass</label>
        <input class="form-control" type="password" id="pass" />

        <label for=""> Select </label>
        <select class="form-control" name="" id="">
          <option value="1">Audi</option>
          <option value="2">Mercedes</option>
          <option value="3">Tesla</option>
          <option value="4">Twingo</option>
        </select>

        <input class="form-control" type="color" />

        <input type="date" class="form-control" format />
        <input type="datetime-local" class="form-control" format />

        <label for="consulta"> Consulta </label>
        <textarea
          class="form-control"
          name="consulta"
          id="consulta"
          rows="10"
        ></textarea>

        <input type="submit" value="Enviar" />
      </form>

      <ul>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Melocotones</li>
        <li>Plátanos</li>
      </ul>

      <div>
        <p class="cita">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos
          doloremque placeat aut molestiae, eveniet delectus. Laudantium dicta
          mollitia expedita dignissimos maxime pariatur qui fuga laborum. Enim
          dolorum reiciendis facilis quam!
        </p>
      </div>

      <p class="desplegable">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam modi culpa
        odio laborum ratione quae odit eos, laudantium doloribus quo excepturi,
        consectetur molestias cupiditate vero perferendis, fuga non sint quia.
      </p>
    </div>
  </body>
</html>
